<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.Master.cs" Inherits="SchedulePresenter.Forms.Layout1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Plan zajęć - Uniwersytet Śląski w Katowicach</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="/Resources/Styles/Master.css" />    
</head>
<body>
    <form id="form1" runat="server">
    <header>
        <asp:HyperLink  NavigateUrl="~/Forms/MainForm.aspx" runat="server">
            <img id="logo1" src="/Resources/Images/schedulePresenterLogo.png" />            
        </asp:HyperLink>
        <asp:HyperLink NavigateUrl="http://www.us.edu.pl/" runat="server">
            <img id="logo2" src="/Resources/Images/uczelnia_logo.png" />            
        </asp:HyperLink>        
    </header>

    <div id="navbar">
        <asp:ContentPlaceHolder ID="NavbarPlaceholder" runat="server">
            
        </asp:ContentPlaceHolder>        
    </div>>
    
    <div id="content">
        <div id="LeftMenuPlaceholderParent">
        <asp:ContentPlaceHolder ID="LeftMenuPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>        
    </div>
        
    <div id="MainContentPlaceholderParent">
        <asp:ContentPlaceHolder ID="MainContentPlaceholer" runat="server" >
        
        </asp:ContentPlaceHolder>       
     </div> 
    </div>   
        
    </form>
</body>
</html>
