<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46f966459c7f463c940d391122f99df3" Name="Diagram1">
        <EntityTypeShape EntityType="serverDBModel.Classes" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.ClassesGroup" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.ClassesWeek" Width="1.5" PointX="9.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.Department" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.DepartmentTeacher" Width="1.5" PointX="6" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.Dictionary" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.DictionaryValue" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.ExternalTeacher" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.GlobalUser" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.Group" Width="1.5" PointX="10.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.Holiday" Width="1.5" PointX="7.5" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.Location" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.Major" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.Role" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.Room" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.Semester" Width="1.5" PointX="5.25" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.SpecialLocation" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.Subgroup" Width="1.5" PointX="8.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.SubjectDefinition" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.Teacher" Width="1.5" PointX="5.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.UserDepartment" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.UserRole" Width="1.5" PointX="8.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.Week" Width="1.5" PointX="7.5" PointY="29.5" IsExpanded="true" />
        <AssociationConnector Association="serverDBModel.Classes_Room_FK" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.Classes_SpecialLocation_FK" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.Classes_Teacher_FK" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.FK__Classes__EXTERNA__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.FK_ASS_12" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.FK_ASS_3" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.FK_ASS_2" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.FK_ASS_13" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.FK__UserDepar__Depar__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.FK_ASS_10" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.Location_Department_FK" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.Major_Department_FK" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.Role_Department_FK" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.FK_ASS_11" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.DictionaryValue_Dictionary_FK" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.FK__UserDepar__Globa__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.FK_ASS_17" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.Group_Subgroup_FK" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.Holiday_Semester_FK" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.Room_Location_FK" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.FK__SubjectDe__MAJOR__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.Subgroup_Major_FK" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.FK_ASS_18" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.FK__Subgroup__SEMEST__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.Week_Semester_FK" ManuallyRouted="false" />
        <EntityTypeShape EntityType="serverDBModel.CurrentSchedule" Width="1.5" PointX="12.75" PointY="22.5" />
        <AssociationConnector Association="serverDBModel.FK__CurrentSc__GROUP__114A936A" />
        <AssociationConnector Association="serverDBModel.FK__CurrentSc__WEEK___123EB7A3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>